#BlueJ package file
dependency1.from=introduction
dependency1.to=main
dependency1.type=UsesDependency
dependency10.from=laptop
dependency10.to=bill
dependency10.type=UsesDependency
dependency11.from=bill
dependency11.to=mobile
dependency11.type=UsesDependency
dependency12.from=bill
dependency12.to=tablet
dependency12.type=UsesDependency
dependency13.from=bill
dependency13.to=laptop
dependency13.type=UsesDependency
dependency2.from=main
dependency2.to=mobile
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=tablet
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=laptop
dependency4.type=UsesDependency
dependency5.from=mobile
dependency5.to=main
dependency5.type=UsesDependency
dependency6.from=mobile
dependency6.to=bill
dependency6.type=UsesDependency
dependency7.from=tablet
dependency7.to=main
dependency7.type=UsesDependency
dependency8.from=tablet
dependency8.to=bill
dependency8.type=UsesDependency
dependency9.from=laptop
dependency9.to=main
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=tablet
target1.naviview.expanded=false
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=320
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=bill
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=290
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=laptop
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=380
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=introduction
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=340
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=mobile
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=260
